{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install --workspace=client/ygg-chat-r --ignore-scripts && npm run build --workspace=client/ygg-chat-r",
  "outputDirectory": "client/ygg-chat-r/dist",
  "installCommand": "echo 'Skipping root install'",
  "framework": null,
  "devCommand": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}