{
  "name": "yggdrasil",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "cross-env BUILD_TARGET=web vite",
    "dev:local": "cross-env BUILD_TARGET=local vite",
    "dev:electron": "cross-env BUILD_TARGET=electron vite",
    "build": "cross-env BUILD_TARGET=web tsc -b && cross-env BUILD_TARGET=web vite build",
    "build:web": "cross-env BUILD_TARGET=web tsc -b && cross-env BUILD_TARGET=web vite build",
    "build:electron": "cross-env BUILD_TARGET=electron tsc -b && cross-env BUILD_TARGET=electron vite build",
    "build:electron:main": "node electron/esbuild.main.mjs",
    "build:server": "cd ../../server && npm run build",
    "rebuild:server": "cd ../../server && npm rebuild better-sqlite3 --runtime=electron --target=34.0.0 --dist-url=https://electronjs.org/headers --build-from-source",
    "rebuild:client": "electron-rebuild -f -w better-sqlite3",
    "build:win": "npm run build:server && npm run build:electron && npm run build:electron:main && electron-builder --win",
    "build:linux": "npm run build:server && npm run build:electron && npm run build:electron:main && electron-builder --linux",
    "build:mac": "npm run build:server && npm run build:electron && npm run build:electron:main && electron-builder --mac",
    "build:all": "npm run build:electron && npm run build:electron:main && electron-builder --win --linux",
    "lint": "eslint .",
    "preview": "vite preview",
    "predev": "node scripts/check-env.js",
    "electron": "electron .",
    "package:electron": "electron-builder"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "@electron/get": "^2.0.3",
    "@mdxeditor/editor": "^3.40.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/query-sync-storage-persister": "^5.90.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.2",
    "@xyflow/react": "^12.8.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "atomically": "^2.1.0",
    "better-sqlite3": "^11.8.1",
    "bindings": "^1.5.0",
    "boxicons": "^2.1.4",
    "clsx": "^2.1.1",
    "conf": "^12.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "debounce-fn": "^5.1.2",
    "dexie": "^4.0.11",
    "electron-updater": "^6.6.2",
    "env-paths": "^3.0.0",
    "express": "^4.21.2",
    "file-uri-to-path": "^2.0.0",
    "framer-motion": "^12.23.12",
    "glob": "^13.0.0",
    "highlight.js": "^11.11.1",
    "json-schema-typed": "^8.0.2",
    "lucide-react": "^0.516.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "rehype-highlight": "^4.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "strip-markdown": "^6.0.0",
    "uint8array-extras": "^0.3.0",
    "unified": "^11.0.5",
    "unique-names-generator": "^4.7.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@eslint/js": "^9.25.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/dagre": "^0.7.53",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "electron": "34.0.0",
    "electron-builder": "^26.0.0",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.27.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.yggdrasil.chat",
    "icon": "public/img/logo-l-thick.png",
    "productName": "Yggdrasil",
    "directories": {
      "output": "release"
    },
    "artifactName": "Yggdrasil-${version}-${os}-${arch}.${ext}",
    "files": [
      "dist-electron/**/*",
      "electron/main.mjs",
      "electron/preload.mjs"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*",
      "**/node_modules/bindings/**/*",
      "**/node_modules/file-uri-to-path/**/*",
      "**/node_modules/electron-updater/**/*"
    ],
    "extraResources": [
      {
        "from": "../../server/dist",
        "to": "server/dist",
        "filter": [
          "**/*",
          "!**/supamodels.js",
          "!**/supaChat.js",
          "!**/stripe.js",
          "!**/CCSupabase.js",
          "!**/supaAttachments.js",
          "!**/openrouter-reconciliation.js",
          "!**/openrouter.js",
          "!**/openai.js",
          "!**/provider.js"
        ]
      },
      {
        "from": "../../server/node_modules",
        "to": "server/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../server/package.json",
        "to": "server/package.json"
      },
      {
        "from": "../../server/src/database",
        "to": "server/src/database",
        "filter": [
          "**/*.sql",
          "**/*.txt"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "npmRebuild": true,
    "nativeRebuilder": "sequential",
    "publish": [
      {
        "provider": "generic",
        "url": "https://awvlmkkdnwmpgomsuneb.supabase.co/storage/v1/object/public/updates/updates"
      }
    ]
  }
}
